* {
  box-sizing: border-box;
}

/*  */

#title{
  display: block;
  font-weight: bold;
  background-color: #e79f19;
  text-align: center;
  color:rgb(54, 69, 79);
}

#h4{
  display: inline-block;
  font-size: 2em;
  text-align: center;
  color:whitesmoke;
}


@media screen and (min-width: 601px) {
  h1{
    font-size: 30px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  h1{
    font-size: 20px;
  }
}

@media screen and (min-width: 601px) {
  h2{
    font-size: 25px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  h2{
    font-size: 15px;
  }
}





@media screen and (min-width: 601px) {
  h3{
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  h3{
    font-size: 10px;
  }
}



body {
  height: 100%;
  margin: 0;
  background-color: rgb(54, 69, 79);
  color: rgba(245, 245, 245, 0.745);
}

/* for the main title */
.box {
  display: flex;
  flex-flow: row;
  height: 100%;
}

.box .row {
  border: 1px dotted #0313fc;
}

.box .row.header {
  flex: 0 1 auto;
}

.box .row.content {
  flex: 1 1 auto;
}

.box .row.footer {
  flex: 0 1 40px;
}

/* for the information displayed */
.parent {
  margin: 1rem;
  padding: 1%;
}
.child {
  text-align: left;
}


/* for the buttons grid */
.cards {
  max-width: 30%;
  max-height: 20%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}
.cards-second {
  max-width: 30%;
  max-height: 20%;
  margin: 0 auto;
  margin-top: 3%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.card {
  background-color: #e79f19;
  color: black;
  padding: 1rem;
  height: 4rem;
  font-size: 13px;
}

.card-second {
  background-color: #e79f19;
  color: black;
  height: 4rem;
  font-size: 13px;
}

/* for the responsiveness of the cards*/
@media (min-width: 30%) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* size of the input numbers 
#number_input{
  width: 5em;
} 
*/

/* size of the input collectible 
#collectible_input{
  text-align: right;
}
*/




/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

